spring.application.name=demosignin

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/adminlogin
spring.datasource.username=root
spring.datasource.password=

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Mail Sending
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=829a30d46ae1b4
spring.mail.password=cb2c9f6206df7d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

